# ISS

./: .gitignore  Faza2_Lab4_Diagrame_AutoService.docx  README.md  pom.xml
src/main/java/ro/ubb/autoservice/: Main.java
src/main/java/ro/ubb/autoservice/exception/: DuplicateClientException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/ro/ubb/autoservice/model/: Client.java  Employee.java  Vehicle.java
src/main/java/ro/ubb/autoservice/model/enums/: ClientType.java  ExperienceLevel.java
src/main/java/ro/ubb/autoservice/repository/: ClientRepository.java  EmployeeRepository.java  VehicleRepository.java
src/main/java/ro/ubb/autoservice/service/: ClientService.java  EmployeeService.java  VehicleService.java
src/main/java/ro/ubb/autoservice/util/: JPAUtil.java
src/main/java/ro/ubb/autoservice/view/: ClientPanel.java  DashboardPanel.java  EmployeePanel.java  MainFrame.java  VehiclePanel.java
